<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nombre Mystère</title>
    <link href="css/styles.css" rel="stylesheet">
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="js/phaser.js"></script>
</head>

<body>
    <script>
        var game = new Phaser.Game(800, 600, Phaser.AUTO, 'phaser-example', {
            preload: preload,
            create: create,
            update: update
        });

        function preload() {
            
        }

        function create() {
            
        }
        
        function update() {
            
        }
        
        
    </script>
</body>
</html>