<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nombre mystere</title>
    <style>
        body {
            background-color: linen;
            margin: 180px auto;
            width: 500px;
            font-family: "Sans";
        }

        h2 {
            color: midnightblue;
            margin-left: 40px;
            text-align: center;
        }
        
        input {
            float:right;
            margin-left: 5px
        }

    </style>
</head>
<header>
    <h2>Devine le nombre mystère</h2>
</header>

<body>
    <div>
        <h3>Options:</h3>
        <hr>
        <p>Nombre minimum<input id="min" type="number" placeholder="0"></p>
        <p>Nombre maximum<input id="max" type="number" placeholder="10"></p>
        <p>Essai maximum <input id="trymax" type="number" placeholder="3"></p>
    </div>
    <hr>
    <div>
        <button id="start_game">START</button>

    </div>
    <script type="text/javascript" src="Ejs7.js"></script>
</body>
